# CONFIGURACOES DO FRAMEWORK DE AUTOMACAO
# Copie este arquivo para .env e ajuste conforme necessario

URL_BASE_SISTEMA=https://sistemacreditogestaowebteste.hml.cloud.poupex
URL_GESTAO_CONTRATOS=https://sistemacreditogestaowebteste.hml.cloud.poupex/contrato
URL_RENEGOCIACAO=https://sistemacreditogestaowebteste.hml.cloud.poupex/renegociacao
URL_API_BASE=https://sistemacreditogestaowebteste.hml.cloud.poupex/api

NAVEGADOR_TIPO=chrome
NAVEGADOR_HEADLESS=false
NAVEGADOR_MAXIMIZAR=true
NAVEGADOR_LARGURA=1920
NAVEGADOR_ALTURA=1080

TIMEOUT_IMPLICITO=10
TIMEOUT_EXPLICITO=10
TIMEOUT_CARREGAMENTO_PAGINA=30
TIMEOUT_CONTEUDO_DINAMICO=2

DIRETORIO_RELATORIOS=./reports
DIRETORIO_SCREENSHOTS=./reports/screenshots
DIRETORIO_VIDEOS=./reports/videos
DIRETORIO_METADADOS=./reports

GRAVAR_VIDEO_SEMPRE=false
VIDEO_FPS=15
VIDEO_QUALIDADE=7

SCREENSHOT_EM_FALHAS=true
SCREENSHOT_EM_TODOS_PASSOS=false

API_MODO_MOCK=true
API_VERIFICAR_SSL=false

USUARIO_LOGIN=
SENHA_LOGIN=
API_TOKEN=

RELATORIO_ABRIR_AUTOMATICAMENTE=true
RELATORIO_ORGANIZAR_POR_DATA=true

NIVEL_LOG=INFO
PAUSAR_EM_ERRO=false
